{
  "name": "line-lottery-random",
  "version": "1.0.0",
  "description": "Notification of lottery random number draws in Thailand Before the 1st and 16th of every month.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon - exec 'ts-node' src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "localtunnel": "^2.0.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}